// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-16 10:56:09
// [failed] hint 
// [failed] hint 
// [failed] hint
// [failed] hint
d
download status
download status
download status
download status
download status
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-16 10:58:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-16 11:00:37
d
download status
download status
download status
download status
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-16 11:08:15
