# review-process

./: README.md  pom.xml
oe-activiti/: pom.xml
oe-activiti/src/main/java/md/endava/oe/activiti/identity/: ActivitiGroupManager.java  ActivitiGroupManagerFactory.java
oe-activiti/src/test/java/md/endava/oe/process/: ReviewTest.java
oe-activiti/src/test/resources/: activiti-test-context.xml  test-persistence.xml
oe-core/: pom.xml
oe-core/src/main/java/md/endava/oe/domain/: GenericEntity.java  Review.java  ReviewType.java
oe-core/src/main/java/md/endava/oe/service/: ProcessManager.java  ProcessManagerImpl.java  ReviewService.java  UserServiceImpl.java
oe-web/: pom.xml
oe-web/src/main/java/md/endava/oe/web/controller/: AdminController.java  ReviewController.java
oe-web/src/main/webapp/WEB-INF/i18n/: application.properties
oe-web/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
oe-web/src/main/webapp/WEB-INF/tags/menu/: category.tagx
oe-web/src/main/webapp/WEB-INF/views/: employee-list.jspx  header.jspx  menu.jspx  review-list.jspx
review-core/: pom.xml
review-core/src/main/java/md/endava/oe/activiti/identity/: ActivitiUserManager.java  ActivitiUserManagerFactory.java
review-core/src/main/java/md/endava/oe/domain/: Role.java  User.java
review-core/src/main/java/md/endava/oe/security/: DatabaseAuthenticationProvider.java  SessionUser.java
review-core/src/main/java/md/endava/oe/service/: AbstractService.java  AbstractServiceImpl.java  ReviewServiceImpl.java  RoleService.java  UserService.java
review-core/src/main/java/md/endava/review/activiti/identity/: ActivitiGroupManager.java  ActivitiGroupManagerFactory.java  ActivitiUserManager.java  ActivitiUserManagerFactory.java
review-core/src/main/java/md/endava/review/domain/: GenericEntity.java  Review.java  ReviewType.java  Role.java  User.java
review-core/src/main/java/md/endava/review/security/: DatabaseAuthenticationProvider.java  SessionUser.java
review-core/src/main/java/md/endava/review/service/: AbstractService.java  AbstractServiceImpl.java  ProcessManager.java  ProcessManagerImpl.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
review-core/src/main/resources/: import.sql
review-core/src/main/resources/process/: processInstanceOverviewReport.bpmn20.xml  review.bpmn20.xml
review-core/src/test/java/md/endava/oe/process/: ReviewTest.java
review-core/src/test/java/md/endava/review/process/: ReviewTest.java
review-core/src/test/resources/: activiti-test-context.xml  activiti.cfg-mem.xml  test-persistence.xml
review-web/: log.roo  pom.xml
review-web/src/main/java/md/endava/review/web/controller/: AdminController.java  ReportController.java  ReviewController.java
review-web/src/main/webapp/WEB-INF/: web.xml
review-web/src/main/webapp/WEB-INF/layouts/: default.jspx
review-web/src/main/webapp/WEB-INF/spring/: security-context.xml  servlet-context.xml
review-web/src/main/webapp/WEB-INF/tags/menu/: item.tagx
review-web/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
review-web/src/main/webapp/WEB-INF/views/: employee-list.jspx  footer.jspx  home.jspx  index.jspx  login.jspx  menu.jspx  review-approval.jspx  review-list.jspx  review-report.jspx  review-request.jspx  review.jspx  views.xml
review-web/src/main/webapp/WEB-INF/views/admin/: process-list.jsp
review-web/src/main/webapp/scripts/: defaultValueFilteringSelect.js
review-web/src/main/webapp/styles/: standard.css
script/: create_users.sql
