<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/" var="contextPath"/>

    <util:panel id="employeesPanel" title="List all Employees">
        <form>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th style="width: 100px">Action</th>
                    </tr>
                </thead>
                <c:forEach items="${employeeList}" var="emp">
                    <tr>
                        <td>${emp.key.firstname} ${emp.key.lastname}</td>
                        <td>
                            <c:choose>
                                <c:when test="${!emp.value}">
                                    <a href="${contextPath}review-request/${emp.key.id}">Request Review</a>
                                </c:when>
                                <c:otherwise>
                                    In progress ...
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </form>
    </util:panel>
</div>
