<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/" var="home"/>
    <c:if test="${pageContext['request'].userPrincipal != null}">
	    <span>
	    <a href="${home}">
	        Home
	    </a>
	    </span>
	
	    <c:out value=" | "/>
	    <span>
	      <spring:url value="/logout" var="logout"/>
	      <a href="${logout}">
	          Logout
	      </a>
	    </span>
	    
		<span style="float: right">
		    <sec:authentication property="principal.firstname"/>${" "}
		    <sec:authentication property="principal.lastname"/>
		</span>
  	</c:if>
</div>
