<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <util:panel id="title" title="Welcome to Review application">
    <h3>
        Welcome to Review application
    </h3>
    <p>
        Review application is a tool meant to help employees on performance management.
    </p>
  </util:panel>
</div>