<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/" var="contextPath"/>

    <util:panel id="reviewsPanel" title="List all Review Tasks">
        <c:choose>
            <c:when test="${not empty taskList}">
                <table border="1">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <c:forEach items="${taskList}" var="task">
                        <tr>
                            <td>${task.name}</td>
                            <td>${task.description}</td>
                            <td>
                                <c:choose>
                                    <c:when test="${task.taskDefinitionKey eq 'approveReview'}">
                                        <a href="${contextPath}review-approval/${task.id}">Edit</a>
                                    </c:when>
                                    <c:otherwise>
                                        <a href="${contextPath}review/${task.id}">Edit</a>
                                    </c:otherwise>
                                </c:choose>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </c:when>
            <c:otherwise>
                No reviews found.
            </c:otherwise>
        </c:choose>
    </util:panel>
</div>
