<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="http://www.springframework.org/tags/form" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/" var="contextPath"/>

    <h1>Review for "${review.employee.firstname} ${review.employee.lastname}"</h1>
    <form:form action="${contextPath}review-approval/${taskId}" method="POST" modelAttribute="review">
        <div class="fields">
            <label for="content">Content: </label>
            <form:textarea id="content" path="content" disabled="true"/>
        </div>
        <br/>
        <div class="fields">
            <label for="mark">Mark: </label>
            <form:select id="mark" path="mark">
                <form:option value="1" label="1"/>
                <form:option value="2" label="2"/>
                <form:option value="3" label="3"/>
                <form:option value="4" label="4"/>
                <form:option value="5" label="5"/>
            </form:select>
        </div>
        <br/>
        <div class="fields">
            <label for="mark">Approve: </label>
            <form:radiobutton id="approve" path="approved" value="${true}"/>
        </div>
        <br/>
        <div class="fields">
            <label for="mark">Reject: </label>
            <form:radiobutton id="reject" path="approved" value="${false}" />
        </div>
        <br/>
        <div class="buttons">
            <input id="submitReviewRequest" type="submit" name="submit" value="Submit"/>
        </div>
    </form:form>

    <script type="text/javascript">
        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'content', widgetType : 'dijit.form.SimpleTextarea', widgetAttrs : {promptMessage: 'Enter content'}}));
        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'mark', widgetType : 'dijit.form.FilteringSelect', widgetAttrs : {value: '${review.mark}', promptMessage: 'Select mark', disabled: true}}));
        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'approve', widgetType : 'dijit.form.RadioButton', widgetAttrs : {promptMessage: 'Approve'}, required: true}));
        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'reject', widgetType : 'dijit.form.RadioButton', widgetAttrs : {promptMessage: 'Reject'}, required: true}));
        Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'submitReviewRequest', event:'onclick'}));
    </script>
</div>
