#
# Database configuration parameters
#
database.username=activiti
database.password=activiti
database.url=jdbc:jtds:sqlserver://localhost/activiti;instance=SQLEXPRESS
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.dialect=org.hibernate.dialect.SQLServerDialect