<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="activiti" uuid="b23e2a7a-1b20-4b04-a853-f5d26502f61a">
    <database-info product="Microsoft SQL Server" version="10.50.4000" jdbc-version="3.0" driver-name="jTDS Type 4 JDBC Driver for MS SQL Server and Sybase" driver-version="1.3.1">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="dbo" catalog="activiti"/>
  </data-source>
  <data-source source="LOCAL" name="oePersistenceUnit" uuid="c7d8dbfd-6ffa-4372-9ac6-2bbeb494578b">
    <database-info product="Microsoft SQL Server" version="10.50.4000" jdbc-version="3.0" driver-name="jTDS Type 4 JDBC Driver for MS SQL Server and Sybase" driver-version="1.3.1">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="dbo" catalog="pm"/>
    <table name="pm_review" schema="dbo" catalog="pm" type="TABLE">
      <column name="id" sqlType="bigint identity" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="content" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mark" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="reviewType" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="employee_id" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="parent_id" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="submitter_id" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PK__pm_revie__3213E83F7FEAFD3E" columns="id"/>
      <foreign-key name="FK_b9ngwoxcvjqock0ox4a5xaiyw" columns="parent_id" ref-table="pm_review" ref-schema="dbo" ref-catalog="pm" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_lhwxgo9km79x94a9apoxf9vtv" columns="submitter_id" ref-table="pm_user" ref-schema="dbo" ref-catalog="pm" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_8vbf2p4lc7l4elhk2am57f9b1" columns="employee_id" ref-table="pm_user" ref-schema="dbo" ref-catalog="pm" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_b9ngwoxcvjqock0ox4a5xaiyw" table="pm_review" schema="dbo" catalog="pm" columns="parent_id"/>
    </table>
    <table name="pm_role" schema="dbo" catalog="pm" type="TABLE">
      <column name="id" sqlType="bigint identity" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK__pm_role__3213E83F14270015" columns="id"/>
      <exported-key name="FK_dx02js88yr4wxtn6072ft3hoy" table="pm_user_to_role" schema="dbo" catalog="pm" columns="role_id"/>
      <index name="uk_pm_role_name" unique="true" columns="name"/>
    </table>
    <table name="pm_user" schema="dbo" catalog="pm" type="TABLE">
      <column name="id" sqlType="bigint identity" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lm_id" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PK__pm_user__3213E83F17F790F9" columns="id"/>
      <foreign-key name="FK_bdl1ra3ay2gggfseg9uemd8f7" columns="lm_id" ref-table="pm_user" ref-schema="dbo" ref-catalog="pm" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_lhwxgo9km79x94a9apoxf9vtv" table="pm_review" schema="dbo" catalog="pm" columns="submitter_id"/>
      <exported-key name="FK_8vbf2p4lc7l4elhk2am57f9b1" table="pm_review" schema="dbo" catalog="pm" columns="employee_id"/>
      <exported-key name="FK_bdl1ra3ay2gggfseg9uemd8f7" table="pm_user" schema="dbo" catalog="pm" columns="lm_id"/>
      <exported-key name="FK_5unfg99fe8v972l447l52jgso" table="pm_user_to_role" schema="dbo" catalog="pm" columns="user_id"/>
    </table>
    <table name="pm_user_to_role" schema="dbo" catalog="pm" type="TABLE">
      <column name="user_id" sqlType="bigint" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="role_id" sqlType="bigint" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PK__pm_user___6EDEA1531BC821DD" columns="user_id,role_id"/>
      <foreign-key name="FK_dx02js88yr4wxtn6072ft3hoy" columns="role_id" ref-table="pm_role" ref-schema="dbo" ref-catalog="pm" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_5unfg99fe8v972l447l52jgso" columns="user_id" ref-table="pm_user" ref-schema="dbo" ref-catalog="pm" ref-columns="id" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
  </data-source>
</component>