#
# Activiti database configuration parameters
#
activiti.db.username=activiti
activiti.db.password=activiti
activiti.db.url=jdbc:jtds:sqlserver://localhost/activiti;instance=SQLEXPRESS
activiti.db.driverClassName=net.sourceforge.jtds.jdbc.Driver
activiti.db.dialect=org.hibernate.dialect.SQLServerDialect
