#
# Activiti database configuration parameters
#
activiti.db.username=sa
activiti.db.password=
activiti.db.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
activiti.db.driverClassName=org.h2.Driver
activiti.db.dialect=org.hibernate.dialect.HSQLDialect
